@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap");

:root {
  --Linear-gradient-r: hsl(249, 99%, 64%);
  --Linear-gradient-l: hsl(278, 94%, 30%);

  --Red-input-errors: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

html {
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;

  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;

  font-family: inherit;
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
  font-style: italic;
  vertical-align: middle;
  shape-margin: 1rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.hidden {
  display: none !important;
}

.alert {
  font-size: 0.7rem;
  color: var(--Red-input-errors);
}

.error {
  border: 1px solid var(--Red-input-errors) !important;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  min-height: 100svh;
}

.topSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 20%;
  width: 100%;
  color: var(--White);
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/bg-main-mobile.png");
}

.cardWrapper {
  position: relative;
  width: 344px;
  height: 200px;
}

.cardWrapper .cardBack {
  position: absolute;
  bottom: 25px;
  left: 80px;
  background-image: url("./images/bg-card-back.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 10px;
  width: 240px;
  max-width: 300px;
  height: 150px;
  max-height: 160px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  border-radius: 7px;
}

.cardBack p {
  position: absolute;
  top: 65px;
  right: 28px;
  font-size: 0.8rem;
}

.cardWrapper .cardFront {
  position: absolute;
  bottom: -50px;
  left: 20px;
  background-image: url("./images/bg-card-front.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  width: 240px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  border-radius: 7px;
}

.cardFront img {
  max-width: 30%;
}

.textWrapperCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.cardFront .textWrapperCard > div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  font-size: 0.6rem;
}

.textWrapperCard > p {
  font-weight: 500;
  letter-spacing: 1px;
}

.bottomSection {
  flex: 10 1 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  max-width: 412px;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  gap: 20px;
  margin-top: 70px;
}

form input[type="text"] {
  font-weight: 700;
  padding: 15px;
  border: 1px solid var(--Light-grayish-violet);
  border-radius: 7px;
}

form input[type="text"]::placeholder {
  font-size: 1rem;
  font-weight: 700;
  color: var(--Light-grayish-violet);
}

form input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

form input[type="text"]:focus-visible {
  outline: none;
  overflow: hidden;
  border-image: linear-gradient(
      to right,
      var(--Linear-gradient-l) 0%,
      var(--Linear-gradient-r) 100%
    )
    1;
  border-style: solid;
  border-width: 1px;
}

form .normalInput {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 3px;
  color: var(--Very-dark-violet);
}

.normalInput input {
  padding: 15px;
  border: 1px solid var(--Light-grayish-violet);
  border-radius: 7px;
}

.normalInput input::placeholder {
  font-weight: 700;
  font-size: 1rem;
  color: var(--Light-grayish-violet);
}

.rowInput {
  display: flex;
  align-items: end;
  gap: 10px;
}

.rowInput .monthWrapper {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 10px;
}

.rowInput .monthWrapper div {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.rowInput .monthWrapper input {
  width: 46%;
}

.rowInput .cvcWrapper {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  gap: 10px;
}

.rowInput .cvcWrapper input {
  width: 100%;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  color: var(--White);
  font-size: 1rem;
  border-radius: 7px;
  border: none;
  background-color: var(--Very-dark-violet);
}

input[type="submit"]:hover {
  cursor: pointer;
  color: var(--Very-dark-violet);
  background-color: var(--Dark-grayish-violet);
}

.thanksWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 30px;
  margin-top: 60px;
  text-align: center;
  width: 100%;
}

.thanksWrapper > div p {
  margin-top: 20px;
  color: var(--Dark-grayish-violet);
}

.thanksWrapper button {
  padding: 15px;
  width: 100%;
  border-radius: 7px;
  color: var(--White);
  font-size: 0.9rem;
  background-color: var(--Very-dark-violet);
  border: none;
}

.thanksWrapper button:hover {
  cursor: pointer;
  color: var(--Very-dark-violet);
  background-color: var(--Dark-grayish-violet);
}

@media screen and (min-width: 999px) {
  .contentWrapper {
    flex-direction: row;
    align-items: stretch;
    justify-content: start;
  }

  .topSection {
    max-width: 30%;
    justify-content: end;
    background-image: url("./images/bg-main-desktop.png");
  }

  .cardWrapper .cardFront {
    left: 100px;
    bottom: 120px;
    width: 320px;
    height: 200px;
    padding: 20px;
  }

  .cardWrapper .cardBack {
    left: 200px;
    bottom: -80px;
    width: 320px;
    height: 200px;
    padding: 20px;
    background-size: cover;
  }

  .cardWrapper .cardBack p {
    top: 70px;
    right: 35px;
  }

  .bottomSection {
    max-width: 70%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }

  .bottomSection form {
    max-width: 400px;
    margin-left: 150px;
  }

  .thanksWrapper {
    max-width: 400px;
  }
}
